######################## owserver ########################

server: link = /dev/ttyUSB0
#server: %%device%%
#!server: server = 4304
server: port = 4304
http: port = 8099

# Temperature scale
%%temperature_scale%%
######################## owserver ########################